{
  "dependencies": {
    "app": "^0.1.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0"
  },
  "name": "food",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "items": "npm start --prefix items",
    "dev": "concurrently \" npm run server\" \" npm run items\" "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
