/* .sub{
    padding-left: 50px;
    padding-right: 50px;
    background-color: orange;
    border-radius: 7px;
    color:aliceblue;
    border: 1px solid orange;
}

input{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.admin{
    width: 30%;
    height: 50vh;
    border: 1px solid;
    border-radius: 10px;
    padding-top:1vh;
    background-color: azure;
    
  
}
form{
    padding-top: 10px;
}
.hoe{
  width: 90%;
  height: 80vh;
  margin: 20px;
  margin-left: 5%;
  border:2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
}


.admin h2{
    margin: 0%;
}
 */
/* Adminlogin.css */

/* Main container */
.hoe {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: pink;
  }
  .head{
    justify-content: center;
    display: flex;
    text-align: center;
 
  }
  h2{
    margin-left: -10px;
  }
  /* Admin form container */
  .admin {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Form input fields */
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #b32828;
    border-radius: 4px;
  }
  
  /* Submit button */
  .sub {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .sub:hover {
    background-color: #0056b3;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 600px) {
    .admin {
      max-width: 100%;
    }
  }
  