*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 
.city{
  border: 2px solid red;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: #182c67;
}

footer div {
  width: 100%;
  max-width: 33.33%;
  padding: 10px;
}


h3 {
  font-size: 18px;
  color: #333;
}

p {
  font-size: 14px;
  color: white;
}


ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #1bbc9b;
}

.copy{
  border: 1px solid white;
  text-align: center;
  color: white;
  background-color: rgb(44, 44, 99);
  padding: 20px;
}

.social{
  padding-left: 30px;
  text-align: center;
  margin-left: 140px;
}
.social a{
  padding: 10px;
  
}

 .social a:hover{
  background-color: brown;
  border-radius: 10px;
}
h7{
  color: brown;
}

h8{
  color: rgb(201, 201, 201);
}















