


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container-1{
   display: flex;
   flex-direction: column;
   width: 100%;
   height: auto;
  background-color:  #efad28;
  gap: 10px;
}
li{
    text-decoration: none;
    margin: 10px;
}
ul li{
    padding: 10px ;
    text-decoration: none;
   list-style:inside;
   list-style-type: none;
   text-align: center;
    
}
.cont-1{
   display: flex;
    width: 95%;
    font-size: 18px;
    border-top: 2px solid black;
    border-bottom: 2px solid black; 
    padding: 20px;
    color: #fff;
    margin-left: 30px;
}
.con{
    color: red;
    font-size: 20px;
    text-decoration: underline wavy 1.5px ;
}
span{
    color: rebeccapurple;
}
h4{
    text-align: center;
    text-decoration: underline;
    color: rgb(222, 4, 4);
    font-size: 25px;
    /* font-family: 'Courier New', Courier, monospace; */
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}
.right-cont{
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    margin-left: 20rem;
    
}
h6{
    font-size: 30px;
    margin: 10px;
    padding: 10px;

}
.sub-con{
    width: 100%;
    
}

.container-1 .left-container{
    max-width: 42%;
    background-color:#fff;
    position: relative;
    float: left;
    font-size: 20px;
    margin: 60px;
    margin-left: 50px;
    padding: 30px;
   
}

.container-1 .right-container{
    width: 40%;
    position: relative;
    float: right;
    justify-content: center;
    align-items: center;
    margin:50px;
    margin-left: 35px;
    padding: 30px;
    
   
}

h3{
    font-size: 15rem;
    text-align: center;
}
h5{
  font-size: 25px;
  text-align: center;
  text-decoration:2px underline;
}
.right-container .right-img {
    width: 310px;
    margin-left: 100px;
    padding: 20px;
}

/* @media screen and (mix-width:789px) {
    .sub-con{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }
    .left-container{
        max-width: 50%;
    }
}

@media screen and  (min-width:520px) {
  .sub-con{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }    
} */

@media screen and (max-width: 768px) {
      .container-1 .left-container,
      .container-1 .right-container {
      max-width: 100%;
        margin: 0;
     }
     .container-1 .left-container {
       padding: 20px;
     }
     .container-1 .right-container {
       padding: 20px;
      }
     .right-container .right-img {
      width: 200%;
      margin-left:-13rem;
      padding: 20px;
     }
    }
    @media only screen and (max-width: 768px) {
         .container-1{
            flex-direction: column;
           }
        
           .left-container, .right-container{
              width: 100%;
              margin: 0;
           }
        
         .cont-1{
               margin-left: 10px;
               padding: 30px;
               margin: 20px;
               flex-direction: column;

            }
            h6{
                font-size: 18px;
                padding: 0px;
            }
        
           h2{
              margin-left: 0;
       }
       .rig-p{
        margin-left: -15rem;
        padding: 20px;
       }
    
          .right-container .right-img{
              padding: 10px;
          }
          
    }


    .content li{
        color: #82a43a;
    }



    .scroll {
        --marquee-speed: 20s; /* Adjust the speed as needed */
        --direction: scroll-left; /* Change to scroll-right for right-to-left */
        animation: marqueeScroll var(--marquee-speed) linear infinite;
      }
    
      @keyframes marqueeScroll {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
      }

      .scroll{
        color: #684a0c;
      }