/* Adminlogin.css */

/* Main container */
.hoe {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Registration form container */
  .reg-form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #d878bb;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
margin-top: 20px;
    
    
    margin-left: 40%;
  }
  
  /* Form input fields */
  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Submit button */
  .wrapper {
    width: 100%;
  }
  
  .wrapper input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .wrapper input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 600px) {
    .reg-form {
      max-width: 100%;
    }
  }
  